/* .header {
  border: 5px solid;
  display: inline-block;
  background-color: wheat;
}

.comprog {
  width: 100%;
  height: auto;
  padding: 12px 20px;
  background-color: wheat;
  box-shadow: 0 0 10px 5px;
  box-sizing: border-box;

  display: flex;
  justify-content: space-between;

  margin-bottom: 20px;
} */

/* ! */
body {
  margin: 0 !important;
}
/* ! */

.navbar {
  display: flex;
  /* border: 3px solid; */
  justify-content: space-between;
  /* position: fixed;
  top: 0; */
}

.left {
  display: flex;
  /* border: 3px solid; */
  margin: 0 10px;
  align-items: center;
}

.leftChild {
  margin: 0 10px;
  font-size: 20px;
}

.right {
  display: flex;
  /* border: 3px solid; */
  margin: 0 10px;
  align-items: center;
}

.rightChild {
  margin: 0 10px;
  font-size: 20px;
}

.icon {
  display: flex;
  /* border: 3px solid; */
  justify-content: flex-end;
  align-items: center;
}

.iconChild {
  margin: 0 5px;
}

.bar {
  font-size: 25px;
  color: white;
  background-color: black;
  padding: 10px 20px;
  margin: 0 0;
  /* width: 100vw; */
  /* position: fixed;
  top: 46px; */
}

#banner {
  width: 100%;
  height: 300px;
}

.header {
  /* border: 3px solid; */
  text-align: center;
  font-size: 30px;
  margin-top: 60px;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: auto 80px;
  /* border: 1px solid; */
  justify-content: space-around;
  /* flex-wrap: wrap; */
  width: 25;
}

.gridItem {
  display: block;
  /* justify-content: space-around; */
  border: 1px solid;
  margin: 0 15px;
  box-shadow: 5px 5px 10px 0px;
  /* width: 300px; */
  /* height: 100%; */
  text-align: center;
  /* flex-wrap: wrap; */
}

.gridPic {
  width: 300px;
}

.gridMsg {
  font-size: 20px;
  margin: 30px;
}

.shopNow {
  margin: 15px;
}
